1687139053574	Move 'menu.xhtml' to 'includes'
1687139764369	Rename resource 'style.css'
1687194916003	Delete element
1687209887540	Delete element
1687217960534	Delete element
1687218051365	Rename resource 'principal2.xhtml'
1687218079250	Rename resource 'principal.xhtml'
1687218092764	Rename resource 'principal3.xhtml'
1687307128529	Delete element
1687307133353	Delete element
1687307137451	Delete element
1687307141033	Delete element
1687307144180	Delete element
1687307147567	Delete element
1687307182898	Delete element
1687307189694	Delete element
1687307257569	Delete element
1687358405948	Delete element
1687358412360	Delete element
1687358425356	Delete element
1687358534258	Delete element
1687358683129	Delete element
1687462253839	Delete element
1687462257583	Delete element
1687462262519	Delete element
1687462266054	Delete element
1687462271881	Delete element
1687462276339	Delete element
1687462289734	Delete element
1687462299821	Delete element
1687462306237	Delete element
1687462310114	Delete element
